{
  "name": "suijishu",
  "version": "1.0.0",
  "description": "Static site on Cloudflare Workers",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
